# Gradle JVM args — 2GB heap for Android builds
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

# Native library packaging
# Keep native libs uncompressed (required for libtor.so execution)
android.bundle.enableUncompressedNativeLibs=false
# Don't strip native libraries from AAR dependencies
android.prefabVersion=2.0.0
