pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        // Guardian Project Repository (for Tor libraries)
        maven { url "https://guardianproject.info/maven/" }
        // Tor Project Repository
        maven { url "https://repo.torproject.org/maven/" }
    }
}
rootProject.name = "NexusVPN"
include ':app'
